<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <<link rel="stylesheet" href="css/main.css">

    <title>BootsProducts</title>
  </head>
  <body>
   

    <main role="main">

      <div class="jumbotron">
        <h1 class="display-3">BootsProducts</h1>
        
      </div>
      <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <p>
                <h3>¿Cómo son nuestros Productos?</h3>
                <p>Tienen muchas características vanguardistas y muy útiles para los diseñadores</p>
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                <h3>¿Dónde puedo adquirirlos?</h3>
                <p>Puedes encontrarlos en nuestra página web, nuestras redes sociales y en nuestros repositorios</p>
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                <h3>¿Cómo los obtengo?</h3>
                <p>Puedes pagar con Tarjeta de Débito, Crédito o Paypal</p>
              </p>
            </div>
          </div>
          <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex">
              <div>
                <h2>Card Boots</h2>
                <p>Card Boots es un diseño de tarjetas donde puedes incorporar texto e imagenes, y distribuirlos a la manera que desees.</p>
                
              </div>
              <div><button class="btn btn-primary btn-reserva">Ver Detalles &raquo;</button></div>
            </div>
            <div class="card-hotel d-flex ">
              <div>
                <h2>DashBoots</h2>
                <p>Un Dashboard muy versátil, con oportunidades gráficas, textuales y diseño muy equilibrado.</p>
              </div>
              <div><button class="btn btn-primary btn-reserva">Ver Detalles &raquo;</button></div>
            </div>
            <div class="card-hotel d-flex">
              <div>
                <h2>PricingBoots</h2>
                <p>Cree rápidamente una tabla de precios eficaz para sus clientes potenciales con este ejemplo de Bootstrap. Está construido con componentes y utilidades de Bootstrap predeterminados con poca personalización.</p>
              </div>
              <div><button class="btn btn-primary btn-reserva">Ver Detalles &raquo;</button></div>
            </div>
            <div class="card-hotel d-flex">
              <div>
                <h2>BlogBoots</h2>
                <p>Esta publicación de blog muestra algunos tipos diferentes de contenido que es compatible y diseñado con Bootstrap. Se admiten la tipografía básica, las imágenes y el código.</p>
              </div>
              <div><button class="btn btn-primary btn-reserva">Ver Detalles &raquo;</button></div>
            </div>
            <div class="card-hotel d-flex">
              <div>
                <h2>JumbotronBoots</h2>
                <p>Esta es una plantilla para un sitio web simple de marketing o informativo. Incluye una llamada grande llamada jumbotron y tres piezas de contenido de apoyo. Úselo como punto de partida para crear algo más único.</p>
              </div>
              <div><button class="btn btn-primary btn-reserva">Ver Detalles &raquo;</button></div>
            </div>
            <div class="card-hotel d-flex">
              <div>
                <h2>FloatingBoots</h2>
                <p>Formas maravillosamente simples con etiquetas flotantes sobre sus entradas.</p>
              </div>
              <div><button class="btn btn-primary btn-reserva">Ver Detalles &raquo;</button></div>
            </div>
            <div class="card-hotel d-flex">
              <div>
                <h2>GridBoots</h2>
                <p>Diseños de cuadrícula básicos para que se familiarice con la construcción dentro del sistema de cuadrícula Bootstrap.</p>
              </div>
              <div><button class="btn btn-primary btn-reserva">Ver Detalles &raquo;</button></div>
            </div>
          </div>
          
        </div>
    
        <hr>
      
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <div class="row social">
              <div class="rrss"><i class="fa fa-facebook" aria-hidden="true"></i></div>
              <div class="titulors"><a href="www.facebook.com">BootsProducts</a> </div>
            </div>
            <div class="row social">
              <div class="rrss"><i class="fa fa-instagram" aria-hidden="true"></i></div>
              <div class="titulors"><a href="www.instagram.com">@boots-products</a></div>
            </div>    
              <div class="row social">
                  <div class="rrss"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div class="titulors"><a href="www.instagram.com">@BootsProducts</a></div>
              </div> 
          </div>
          <div class="col-sm-4 align-items-center">
            <div class="row social">
              <div class="rrss"><i class="fa fa-globe" aria-hidden="true"></i></div>
              <div class="titulors"><a href="www.bootsproducts.com">www.bootsproducts.com</a></div>
              <address>
                Av. Alfredo Benavides 5177, Lima, Perú
                +51 944514465
                info@bootsproducts.com
              </address>
            </div>
            <div class="row social">
              <div class="rrss"><i class="fa fa-pencil"></i></div>
              <div class="info">Somos la Guía especializada de Productos que pone a tu alcance el diseño de tu página web.</div>
            </div> 
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.bootsproducts.com/aboutus">Nosotros</a> 
            <a href="www.bootsproducts.com/prices">Precios</a> 
            <a href="www.bootsproducts.com/terms">Términos y Condiciones</a> 
            <a href="www.bootsproducts.com/contacts">Contactos</a> 
          </div>
        </div>
      </div>
    </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/27a8da6c2e.js"></script>

  </body>
</html>